#goal definition
float64[2] x_amp
float64[2] y_amp
float64[2] z_amp
float64[2] yaw_amp
float64[2] x_num_periods
float64[2] y_num_periods
float64[2] z_num_periods
float64[2] yaw_num_periods
float64[2] period
float64[2] num_cycles
float64[2] ramp_time
---
#result definition
# send back goal
float64 x
float64 y
float64 z
float64 yaw
# time duration of the trajectory
float64 duration
# approximate arc length of the trajectory (ie. sum of distances between position commands)
float64 length
---
#feedback
# distance from the goal
float64 time_to_completion
