#!/usr/bin/env python3
PACKAGE = "kr_mav_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

tg = gen.add_group("Translation Gains")
# World Position Gains
tg.add("kp_x",        double_t, 1, "World x position gain",   7.4,  0.0, 20.0)
tg.add("kp_y",        double_t, 1, "World y position gain",   7.4,  0.0, 20.0)
tg.add("kp_z",        double_t, 1, "World z position gain",  10.4,  0.0, 20.0)
# World Derivative Gai
tg.add("kd_x",        double_t, 1, "World x derivative gain", 4.8,  0.0, 20.0)
tg.add("kd_y",        double_t, 1, "World y derivative gain", 4.8,  0.0, 20.0)
tg.add("kd_z",        double_t, 1, "World z derivative gain", 6.0,  0.0, 20.0)

ig = gen.add_group("Integral Gains")
# World Integral Gains
ig.add("ki_x",        double_t, 2, "World x integral gain",   0.0,  0.0,  0.2)
ig.add("ki_y",        double_t, 2, "World y integral gain",   0.0,  0.0,  0.2)
ig.add("ki_z",        double_t, 2, "World z integral gain",   0.0,  0.0,  0.2)
# Body Integral Gains
ig.add("kib_x",       double_t, 2, "Body x integral gain",    0.0,  0.0,  0.2)
ig.add("kib_y",       double_t, 2, "Body y integral gain",    0.0,  0.0,  0.2)
ig.add("kib_z",       double_t, 2, "Body z integral gain",    0.0,  0.0,  0.2)

ag = gen.add_group("Attitude Gains")
# Rotation Gains
ag.add("rot_x",       double_t, 4, "Rotation x gain",         1.5,  0.0, 3.00)
ag.add("rot_y",       double_t, 4, "Rotation y gain",         1.5,  0.0, 3.00)
ag.add("rot_z",       double_t, 4, "Rotation z gain",         1.0,  0.0, 3.00)
# Angular Gains
ag.add("ang_x",       double_t, 4, "Angular x gain",         0.13,  0.0, 1.00)
ag.add("ang_y",       double_t, 4, "Angular y gain",         0.13,  0.0, 1.00)
ag.add("ang_z",       double_t, 4, "Angular z gain",         0.10,  0.0, 1.00)

# Low level corrections
corr = gen.add_group("Corrections")
# TODO: Determine limits
corr.add("kf_correction",    double_t, 8, "kf",               0.0,  0.0,  0.0)
corr.add("roll_correction",  double_t, 8, "roll",             0.0,  0.0,  0.0)
corr.add("pitch_correction", double_t, 8, "pitch",            0.0,  0.0,  0.0)

# Misc
misc = gen.add_group("Maxes and limits")
misc.add("max_pos_int",    double_t, 16, "World max integral", 0.0,  0.0, 4.00)
misc.add("max_pos_int_b",  double_t, 16, "Body max integral",  0.0,  0.0, 4.00)
misc.add("max_tilt_angle", double_t, 16, "Max tilt angle",    3.14,  0.0, 3.14)

exit(gen.generate(PACKAGE, "kr_mav_controllers", "SO3"))
